<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.CommonHost" Path="Protogame.Editor.CommonHost" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame.Editor.Grpc" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="Grpc" />
    <Reference Include="Grpc.Native" />
    <Reference Include="System.Interactive.Async" />
    <Reference Include="Google.Protobuf" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="EditorClientProvider.cs" />
    <Compile Include="IEditorClientProvider.cs" />
  </Files>
</Project>
