<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.Ext.CodeManager" Path="Protogame.Editor.Ext.CodeManager" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protoinject" />
    <Reference Include="Protogame.Editor.Api" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="CodeManagerEditorExtension.cs" />
    <Compile Include="CodeManagerMenuProvider.cs" />
    <Compile Include="CodeManagerService.cs" />
    <Compile Include="CodeManagerUpdateSignal.cs" />
    <Compile Include="ICodeManagerService.cs" />
  </Files>
</Project>
