<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.GameHost" Path="Protogame.Editor.GameHost" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Grpc" />
    <Reference Include="Grpc.Native" />
    <Reference Include="System.Interactive.Async" />
    <Reference Include="Google.Protobuf" />
    <Reference Include="Protoinject" />
    <Reference Include="Protogame.Editor.Grpc" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="Protogame.Editor.CommonHost" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Jitter" />
    <Reference Include="Protogame.Editor.Ext.Inspector" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="DefaultLoadedGame.cs" />
    <Compile Include="EditorGameWindow.cs" />
    <Compile Include="EditorGraphicsDeviceService.cs" />
    <Compile Include="EditorHostGame.cs" />
    <Compile Include="ExtensionEngineHook.cs" />
    <Compile Include="GameHostServerImpl.cs" />
    <Compile Include="HostedBackBufferDimensions.cs" />
    <Compile Include="HostedBaseDirectory.cs" />
    <Compile Include="HostedEventEngineHook.cs" />
    <Compile Include="HostedGameRunner.cs" />
    <Compile Include="IGameRunner.cs" />
    <Compile Include="LoadedGameState.cs" />
    <Compile Include="Other\DomainGate.cs" />
    <Compile Include="Other\HostGameProxy.cs" />
    <Compile Include="Other\ObjectAddress.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RenderTargetBufferConfiguration.cs" />
  </Files>
</Project>
