<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.ExtHost" Path="Protogame.Editor.ExtHost" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="Protogame.Editor.Grpc" />
    <Reference Include="Grpc" />
    <Reference Include="Grpc.Native" />
    <Reference Include="System.Interactive.Async" />
    <Reference Include="Google.Protobuf" />
    <Reference Include="Protoinject" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="EditorClientProvider.cs" />
    <Compile Include="ExtensionHost.cs" />
    <Compile Include="ExtensionHostServerImpl.cs" />
    <Compile Include="GrpcServer.cs" />
    <Compile Include="IEditorClientProvider.cs" />
    <Compile Include="IGrpcServer.cs" />
    <Compile Include="Program.cs" />
  </Files>
</Project>
