<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.GameHost" Path="Protogame.Editor.GameHost" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
  </References>
  <Files>
    <Compile Include="DomainGate.cs" />
    <Compile Include="GameLoader.cs" />
    <Compile Include="GameLoaderContext.cs" />
    <Compile Include="HostGameProxy.cs" />
    <Compile Include="ObjectAddress.cs" />
  </Files>
</Project>
