<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.GameHost" Path="Protogame.Editor.GameHost" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protoinject" />
    <Reference Include="Protogame" />
  </References>
  <Files>
    <Compile Include="BackBufferDimensionsProxy.cs" />
    <Compile Include="EditorGameWindow.cs" />
    <Compile Include="EditorGraphicsDeviceService.cs" />
    <Compile Include="EditorHostGame.cs" />
    <Compile Include="GameLoader.cs" />
    <Compile Include="GameLoaderContext.cs" />
    <Compile Include="Other\DomainGate.cs" />
    <Compile Include="Other\HostGameProxy.cs" />
    <Compile Include="Other\ObjectAddress.cs" />
  </Files>
</Project>
