<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor" Path="Protogame.Editor" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="Protogame.Editor.Content" />
  </References>
  <Files>
    <Compile Include="Layout\DockableLayoutContainer.cs" />
    <Compile Include="Layout\IDockableContainer.cs" />
    <Compile Include="Layout\ITabbableContainer.cs" />
    <Compile Include="Layout\SingleTabbedContainer.cs" />
    <Compile Include="Menu\ActionManagerMenuProvider.cs" />
    <Compile Include="Menu\IMainMenuController.cs" />
    <Compile Include="Menu\IMenuProvider.cs" />
    <Compile Include="Menu\MenuEntry.cs" />
    <Compile Include="Menu\ProjectManagerMenuProvider.cs" />
    <Compile Include="Menu\WindowsMainMenuController.cs" />
    <Compile Include="Nui\NuiButtonSkinRenderer.cs" />
    <Compile Include="Nui\NuiCanvasSkinRenderer.cs" />
    <Compile Include="Nui\NuiCheckBoxSkinRenderer.cs" />
    <Compile Include="Nui\NuiDockableLayoutContainerSkinRenderer.cs" />
    <Compile Include="Nui\NuiLabelSkinRenderer.cs" />
    <Compile Include="Nui\NuiRenderer.cs" />
    <Compile Include="Nui\NuiSingleContainerSkinRenderer.cs" />
    <Compile Include="ProjectManagement\IProjectManager.cs" />
    <Compile Include="ProjectManagement\Project.cs" />
    <Compile Include="ProjectManagement\ProjectManager.cs" />
    <Compile Include="ProtogameEditorGame.cs" />
    <Compile Include="ProtogameEditorGameConfiguration.cs" />
    <Compile Include="ProtogameEditorModule.cs" />
    <Compile Include="ProtogameEditorWorld.cs" />
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="iOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>iOS</Platforms>
    </None>
    <None Include="MacOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
