<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame.Editor.Ext.Inspector.Game" Path="Protogame.Editor.Ext.Inspector.Game" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame.Editor.Api" />
    <Reference Include="Protogame.Editor.Api.Game" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="Mono.Cecil" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.Editor.CommonHost" />
    <Reference Include="Jitter" />
  </References>
  <Properties>
    <DebugSymbolsOnRelease>full</DebugSymbolsOnRelease>
  </Properties>
  <Files>
    <Compile Include="InspectorDebugDraw.cs" />
    <Compile Include="InspectorDebugLayer.cs" />
    <Compile Include="InspectorGameHostExtension.cs" />
    <Compile Include="InspectorRenderPass.cs" />
  </Files>
</Project>
